<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.account</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="40"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Email Validation" string="Email Validation" data-key="rentokil">
                    <h2>Emails</h2>
		            <div class="row mt16 o_settings_container" name="rentokil_mail_validation">
						<div class="col-12 col-lg-6 o_setting_box">
			                <div class="o_setting_left_pane">
			                    <field name="validate_email"/>
			                </div>
			                <div class="o_setting_right_pane">
			                    <label for="validate_email"/>
			                    <div class="text-muted">
			                        Validates email of customer when adding or editing.
			                    </div>
			                </div>
			            </div>
                    </div>
                    <h2>Default settings for Invoice Batch</h2>
		            <div class="row mt16 o_settings_container" name="rentokil_defaults_invoice_batch">
                        <div class="col-12 col-lg-8 o_setting_box">
			                <div class="o_setting_left_pane"></div>
			                <div class="o_setting_right_pane">
								<div class="text-muted">
									Default settings loaded when new invoice batch is created.
			                    </div>
			                    <div class="content-group">
									<div class="mt16 row">
										<label for="origin_folder" class="col-lg-4 o_light_label" />
										<field name="origin_folder" class="oe_inline" />
	                                	<div class="w-100"></div>
                                        <label for="origin_folder_unsigned" class="col-lg-4 o_light_label" />
										<field name="origin_folder_unsigned" class="oe_inline" />
	                                	<div class="w-100"></div>
	                                	<label for="origin_folder_in" class="col-lg-4 o_light_label" />
										<field name="origin_folder_in" class="oe_inline" />
	                                	<div class="w-100"></div>
										<label for="invoice_batch_folder" class="col-lg-4 o_light_label" />
										<field name="invoice_batch_folder" class="oe_inline" />
										<div class="w-100"></div>
										<label for="logo_file" class="col-lg-4 o_light_label" />
										<field name="logo_file" class="oe_inline" />
	                                	<div class="w-100"></div>
										<label for="destination_folder" class="col-lg-4 o_light_label" />
										<field name="destination_folder" class="oe_inline" />
										<div class="w-100"></div>
										<label for="gdrive_path" class="col-lg-4 o_light_label" />
										<field name="gdrive_path" class="oe_inline" />
										<div class="w-100"></div>
										<label for="feeder_file_path" class="col-lg-4 o_light_label" />
										<field name="feeder_file_path" class="oe_inline" />
									</div>
								</div>
			                </div>
                        </div>
                        <div class="col-12 col-lg-4 o_setting_box">
							<div class="o_setting_left_pane">
			                    <field name="automatic_processing"/>
			                </div>
			                <div class="o_setting_right_pane">
			                    <label for="automatic_processing"/>
			                    <div class="text-muted">
			                        Automatically process invoices - Runs after every minute.
			                    </div>
			                </div>
			                <div class="o_setting_left_pane">
			                    <field name="merge_final_pdf"/>
			                </div>
			                <div class="o_setting_right_pane">
			                    <label for="merge_final_pdf"/>
			                    <div class="text-muted">
			                        Merge the final invoices.
			                    </div>
			                </div>
                            <div class="o_setting_left_pane">
			                    <field name="add_logo"/>
			                </div>
			                <div class="o_setting_right_pane">
			                    <label for="add_logo"/>
			                    <div class="text-muted">
			                        Add logo to invoices
			                    </div>
			                </div>
							<div class="o_setting_left_pane">
			                    <field name="clean_origin_folder"/>
			                </div>
			                <div class="o_setting_right_pane">
			                    <label for="clean_origin_folder"/>
			                    <div class="text-muted">
			                        Delete invoices from origin.
			                    </div>
			                </div>
							<div class="o_setting_left_pane">
			                    <field name="send_mail"/>
			                </div>
			                <div class="o_setting_right_pane">
			                    <label for="send_mail"/>
			                    <div class="text-muted">
			                        Mail the final invoice to customer.
			                    </div>
			                </div>
                            <div class="o_setting_left_pane">
			                    <field name="send_to_gdrive"/>
			                </div>
			                <div class="o_setting_right_pane">
			                    <label for="send_to_gdrive"/>
			                    <div class="text-muted">
			                        Send final invoice to GDrive for backup
			                    </div>
			                </div>
			            </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="action_rentokil_config_settings" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_view_form"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'rentokil'}</field>
    </record>

    <menuitem id="menu_rentokil_settings"
        name="Settings"
        parent="menu_invoice_batch_base"
        sequence="10"
        action="action_rentokil_config_settings"
        groups="base.group_system"/>
</odoo>
